views/index.jade
doctype html
html(ng-app='expenseApp')
  include ./_head
  body.container
    header.page-header
      include ./_navbar
    section.page-body(ng-view) 
    footer.page-footer
      p.text-center <small>Created by <b>Eliran Ben Ezra</b></small>
      

public/index.html
<!DOCTYPE html><html ng-app="expenseApp"><head><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/custom.css"><script src="app.min.js"></script></head><body class="container"><header class="page-header"><nav ng-controller="NavController as nav" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><span href="#" class="navbar-brand">Expense Tracker</span></div><div><ui class="nav navbar-nav"><li ng-hide="nav.isLoggedIn()"><a href="#/login">Sign in</a></li><li ng-show="nav.isLoggedIn()"><a href="#/">Hello, {{nav.currentUser().firstName}}</a></li><li ng-show="nav.canManageUsers()"><a href="#/users">Users</a></li><li ng-show="nav.isLoggedIn()"><a href="#/users/{{nav.currentUser().id}}/expenses">Expenses</a></li></ui></div><div class="navbar-right"><ui class="nav navbar-nav"><li ng-show="nav.isLoggedIn()"><a href="#/users/{{nav.currentUser().id}}">Profile</a></li><li ng-show="nav.isLoggedIn()"><a ng-click="nav.logout()">Logout</a></li></ui></div></div></nav></header><section ng-view class="page-body"> </section><footer class="page-footer"><p class="text-center"><small>Created by <b>Eliran Ben Ezra</b></small></p></footer></body></html>
